<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 Root Admin API Reference
								</span>
<p></p>
<h1>ldapConfig</h1>
<p>Configure the LDAP context for this site.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;"><strong>Hostname or ip address of the ldap server eg: my.ldap.com</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>queryfilter</strong></td><td style="width:500px;"><strong>You specify a query filter here, which narrows down the users, who can be part of this domain.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>searchbase</strong></td><td style="width:500px;"><strong>The search base defines the starting point for the search in the directory tree Example:  dc=cloud,dc=com.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>binddn</i></td><td style="width:500px;"><i>Specify the distinguished name of a user with the search permission on the directory.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>bindpass</i></td><td style="width:500px;"><i>Enter the password.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>port</i></td><td style="width:500px;"><i>Specify the LDAP port if required, default is 389.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>ssl</i></td><td style="width:500px;"><i>Check Use SSL if the external LDAP server is configured for LDAP over SSL.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>truststore</i></td><td style="width:500px;"><i>Enter the path to trust certificates store.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>truststorepass</i></td><td style="width:500px;"><i>Enter the password for trust store.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>binddn</strong></td><td style="width:500px;">Specify the distinguished name of a user with the search permission on the directory</td>
</tr>
<tr>
<td style="width:200px;"><strong>bindpass</strong></td><td style="width:500px;">DN password</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;">Hostname or ip address of the ldap server eg: my.ldap.com</td>
</tr>
<tr>
<td style="width:200px;"><strong>port</strong></td><td style="width:500px;">Specify the LDAP port if required, default is 389</td>
</tr>
<tr>
<td style="width:200px;"><strong>port</strong></td><td style="width:500px;">Check Use SSL if the external LDAP server is configured for LDAP over SSL</td>
</tr>
<tr>
<td style="width:200px;"><strong>queryfilter</strong></td><td style="width:500px;">You specify a query filter here, which narrows down the users, who can be part of this domain</td>
</tr>
<tr>
<td style="width:200px;"><strong>searchbase</strong></td><td style="width:500px;">The search base defines the starting point for the search in the directory tree Example:  dc=cloud,dc=com</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
