Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.6.0_20
Extension-Name: junit-attachments
Implementation-Title: junit-attachments
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: junit-attachments
Long-Name: JUnit Attachments Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/JUnit+Attachments+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Developers: Tom Huybrechts:huybrechts:

