<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack API Reference</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack 2.2.14 Root Admin API Reference
								</span>
<p></p>
<h1>stopSystemVm</h1>
<p>Stops a system VM.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>The ID of the system virtual machine</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>forced</i></td><td style="width:500px;"><i>Force stop the VM.  The caller knows the VM is stopped.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>activeviewersessions</strong></td><td style="width:500px;">the number of active console sessions for the console proxy system vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date and time the system VM was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns1</strong></td><td style="width:500px;">the first DNS for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns2</strong></td><td style="width:500px;">the second DNS for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>gateway</strong></td><td style="width:500px;">the gateway for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostid</strong></td><td style="width:500px;">the host ID for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;">the hostname for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobid</strong></td><td style="width:500px;">the job ID associated with the system VM. This is only displayed if the router listed is part of a currently running asynchronous job.</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobstatus</strong></td><td style="width:500px;">the job status associated with the system VM.  This is only displayed if the router listed is part of a currently running asynchronous job.</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalip</strong></td><td style="width:500px;">the link local IP address for the system vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalmacaddress</strong></td><td style="width:500px;">the link local MAC address for the system vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalnetmask</strong></td><td style="width:500px;">the link local netmask for the system vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>podid</strong></td><td style="width:500px;">the Pod ID for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>privateip</strong></td><td style="width:500px;">the private IP address for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>privatemacaddress</strong></td><td style="width:500px;">the private MAC address for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>privatenetmask</strong></td><td style="width:500px;">the private netmask for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicip</strong></td><td style="width:500px;">the public IP address for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicmacaddress</strong></td><td style="width:500px;">the public MAC address for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicnetmask</strong></td><td style="width:500px;">the public netmask for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>systemvmtype</strong></td><td style="width:500px;">the system VM type</td>
</tr>
<tr>
<td style="width:200px;"><strong>templateid</strong></td><td style="width:500px;">the template ID for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the Zone ID for the system VM</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the Zone name for the system VM</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
