<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>configureF5LoadBalancer</h1>
<p>configures a F5 load balancer device</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdeviceid</strong></td><td style="width:500px;"><strong>F5 load balancer device ID</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>lbdevicecapacity</i></td><td style="width:500px;"><i>capacity of the device, Capacity will be interpreted as number of networks device can handle</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>inline</strong></td><td style="width:500px;">true if device is inline with firewall device</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">the management IP address of the external load balancer</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdevicecapacity</strong></td><td style="width:500px;">device capacity</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdevicededicated</strong></td><td style="width:500px;">true if device is dedicated for an account</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdeviceid</strong></td><td style="width:500px;">device id of the F5 load balancer</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdevicename</strong></td><td style="width:500px;">device name</td>
</tr>
<tr>
<td style="width:200px;"><strong>lbdevicestate</strong></td><td style="width:500px;">device state</td>
</tr>
<tr>
<td style="width:200px;"><strong>physicalnetworkid</strong></td><td style="width:500px;">the physical network to which this F5 device belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>privateinterface</strong></td><td style="width:500px;">the private interface of the load balancer</td>
</tr>
<tr>
<td style="width:200px;"><strong>provider</strong></td><td style="width:500px;">name of the provider</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicinterface</strong></td><td style="width:500px;">the public interface of the load balancer</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
