<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Domain Admin API Reference
								</span>
<p></p>
<h1>updateNetwork</h1>
<p>Updates a network</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>the ID of the network</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>changecidr</i></td><td style="width:500px;"><i>Force update even if cidr type is different</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>displaytext</i></td><td style="width:500px;"><i>the new display text for the network</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>name</i></td><td style="width:500px;"><i>the new name for the network</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>networkdomain</i></td><td style="width:500px;"><i>network domain</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>networkofferingid</i></td><td style="width:500px;"><i>network offering ID</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the id of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the owner of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>acltype</strong></td><td style="width:500px;">acl type - access type to the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>broadcastdomaintype</strong></td><td style="width:500px;">Broadcast domain type of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>broadcasturi</strong></td><td style="width:500px;">broadcast uri of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>canusefordeploy</strong></td><td style="width:500px;">list networks available for vm deployment</td>
</tr>
<tr>
<td style="width:200px;"><strong>cidr</strong></td><td style="width:500px;">the cidr the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;">the displaytext of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns1</strong></td><td style="width:500px;">the first DNS for the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns2</strong></td><td style="width:500px;">the second DNS for the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the network owner</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the domain id of the network owner</td>
</tr>
<tr>
<td style="width:200px;"><strong>gateway</strong></td><td style="width:500px;">the network's gateway</td>
</tr>
<tr>
<td style="width:200px;"><strong>isdefault</strong></td><td style="width:500px;">true if network is default, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>issystem</strong></td><td style="width:500px;">true if network is system, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>netmask</strong></td><td style="width:500px;">the network's netmask</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkofferingavailability</strong></td><td style="width:500px;">availability of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkofferingdisplaytext</strong></td><td style="width:500px;">display text of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkofferingid</strong></td><td style="width:500px;">network offering id the network is created from</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkofferingname</strong></td><td style="width:500px;">name of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:200px;"><strong>physicalnetworkid</strong></td><td style="width:500px;">the physical network id</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the address</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the ipaddress</td>
</tr>
<tr>
<td style="width:200px;"><strong>related</strong></td><td style="width:500px;">related to what other network configuration</td>
</tr>
<tr>
<td style="width:200px;"><strong>restartrequired</strong></td><td style="width:500px;">true network requires restart</td>
</tr>
<tr>
<td style="width:200px;"><strong>specifyipranges</strong></td><td style="width:500px;">true if network supports specifying ip ranges, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">state of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>subdomainaccess</strong></td><td style="width:500px;">true if users from subdomains can access the domain level network</td>
</tr>
<tr>
<td style="width:200px;"><strong>traffictype</strong></td><td style="width:500px;">the traffic type of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>type</strong></td><td style="width:500px;">the type of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>vlan</strong></td><td style="width:500px;">the vlan of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">zone id of the network</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the name of the zone the network belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>service(*)</strong></td><td style="width:500px;">the list of services</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>name</strong></td><td style="width:500px;">the service name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>provider</strong></td><td style="width:500px;">the service provider name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>capability(*)</strong></td><td style="width:500px;">the list of capabilities</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">canchooseservicecapability</td><td style="width:500px;">can this service capability value can be choosable while creatine network offerings</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">name</td><td style="width:500px;">the capability name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">value</td><td style="width:500px;">the capability value</td>
</tr>
</tr>
<tr>
<td style="width:200px;"><strong>tags(*)</strong></td><td style="width:500px;">the list of resource tags associated with network</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">the account associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>customer</strong></td><td style="width:500px;">customer associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domain</strong></td><td style="width:500px;">the domain associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>key</strong></td><td style="width:500px;">tag key name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>project</strong></td><td style="width:500px;">the project name where tag belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>projectid</strong></td><td style="width:500px;">the project id the tag belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>resourceid</strong></td><td style="width:500px;">id of the resource</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>resourcetype</strong></td><td style="width:500px;">resource type</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>value</strong></td><td style="width:500px;">tag value</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
