<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>addTrafficMonitor</h1>
<p>Adds Traffic Monitor Host for Direct Network Usage</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>url</strong></td><td style="width:500px;"><strong>URL of the traffic monitor Host</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;"><strong>Zone in which to add the external firewall appliance.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">the management IP address of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>numretries</strong></td><td style="width:500px;">the number of times to retry requests to the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>privateinterface</strong></td><td style="width:500px;">the private interface of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>privatezone</strong></td><td style="width:500px;">the private security zone of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicinterface</strong></td><td style="width:500px;">the public interface of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>publiczone</strong></td><td style="width:500px;">the public security zone of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>timeout</strong></td><td style="width:500px;">the timeout (in seconds) for requests to the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>usageinterface</strong></td><td style="width:500px;">the usage interface of the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>username</strong></td><td style="width:500px;">the username that's used to log in to the external firewall</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the zone ID of the external firewall</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
