<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>enableCiscoNexusVSM</h1>
<p>Enable a Cisco Nexus VSM device</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>Id of the Cisco Nexus 1000v VSM device to be enabled</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">the management IP address of the external Cisco Nexus 1000v Virtual Supervisor Module</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmconfigmode</strong></td><td style="width:500px;">The mode of the VSM (standalone/HA)</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmconfigstate</strong></td><td style="width:500px;">The Config State (Primary/Standby) of the VSM</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmctrlvlanid</strong></td><td style="width:500px;">control vlan id of the VSM</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmdeviceid</strong></td><td style="width:500px;">device id of the Cisco N1KV VSM device</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmdevicename</strong></td><td style="width:500px;">device name</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmdevicestate</strong></td><td style="width:500px;">device state</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmdevicestate</strong></td><td style="width:500px;">The Device State (Enabled/Disabled) of the VSM</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmdomainid</strong></td><td style="width:500px;">The VSM is a switch supervisor. This is the VSM's switch domain id</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmmgmtvlanid</strong></td><td style="width:500px;">management vlan id of the VSM</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmpktvlanid</strong></td><td style="width:500px;">packet vlan id of the VSM</td>
</tr>
<tr>
<td style="width:200px;"><strong>vsmstoragevlanid</strong></td><td style="width:500px;">storage vlan id of the VSM</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
