<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>rebootRouter</h1>
<p>Starts a router.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>the ID of the router</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the id of the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account associated with the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date and time the router was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns1</strong></td><td style="width:500px;">the first DNS for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns2</strong></td><td style="width:500px;">the second DNS for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain associated with the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the domain ID associated with the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>gateway</strong></td><td style="width:500px;">the gateway for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestipaddress</strong></td><td style="width:500px;">the guest IP address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestmacaddress</strong></td><td style="width:500px;">the guest MAC address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestnetmask</strong></td><td style="width:500px;">the guest netmask for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestnetworkid</strong></td><td style="width:500px;">the ID of the corresponding guest network</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostid</strong></td><td style="width:500px;">the host ID for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;">the hostname for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>isredundantrouter</strong></td><td style="width:500px;">if this router is an redundant virtual router</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalip</strong></td><td style="width:500px;">the link local IP address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalmacaddress</strong></td><td style="width:500px;">the link local MAC address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalnetmask</strong></td><td style="width:500px;">the link local netmask for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>linklocalnetworkid</strong></td><td style="width:500px;">the ID of the corresponding link local network</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>podid</strong></td><td style="width:500px;">the Pod ID for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the address</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the ipaddress</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicip</strong></td><td style="width:500px;">the public IP address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicmacaddress</strong></td><td style="width:500px;">the public MAC address for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicnetmask</strong></td><td style="width:500px;">the public netmask for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicnetworkid</strong></td><td style="width:500px;">the ID of the corresponding public network</td>
</tr>
<tr>
<td style="width:200px;"><strong>redundantstate</strong></td><td style="width:500px;">the state of redundant virtual router</td>
</tr>
<tr>
<td style="width:200px;"><strong>scriptsversion</strong></td><td style="width:500px;">the version of scripts</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingid</strong></td><td style="width:500px;">the ID of the service offering of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingname</strong></td><td style="width:500px;">the name of the service offering of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>templateid</strong></td><td style="width:500px;">the template ID for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>templateversion</strong></td><td style="width:500px;">the version of template</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the Zone ID for the router</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the Zone name for the router</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
