<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 Root Admin API Reference
								</span>
<p></p>
<h1>cancelHostMaintenance</h1>
<p>Cancels host maintenance.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>the host ID</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>averageload</strong></td><td style="width:500px;">the cpu average load on the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>capabilities</strong></td><td style="width:500px;">capabilities of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>clusterid</strong></td><td style="width:500px;">the cluster ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>clustername</strong></td><td style="width:500px;">the cluster name of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>clustertype</strong></td><td style="width:500px;">the cluster type of the cluster that host belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuallocated</strong></td><td style="width:500px;">the amount of the host's CPU currently allocated</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpunumber</strong></td><td style="width:500px;">the CPU number of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuspeed</strong></td><td style="width:500px;">the CPU speed of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuused</strong></td><td style="width:500px;">the amount of the host's CPU currently used</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuwithoverprovisioning</strong></td><td style="width:500px;">the amount of the host's CPU after applying the cpu.overprovisioning.factor </td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date and time the host was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>disconnected</strong></td><td style="width:500px;">true if the host is disconnected. False otherwise.</td>
</tr>
<tr>
<td style="width:200px;"><strong>disksizeallocated</strong></td><td style="width:500px;">the host's currently allocated disk size</td>
</tr>
<tr>
<td style="width:200px;"><strong>disksizetotal</strong></td><td style="width:500px;">the total disk size of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>events</strong></td><td style="width:500px;">events available for the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>hasenoughcapacity</strong></td><td style="width:500px;">true if this host has enough CPU and RAM capacity to migrate a VM to it, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>hosttags</strong></td><td style="width:500px;">comma-separated list of tags for the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;">the host hypervisor</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisorversion</strong></td><td style="width:500px;">the hypervisor version</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">the IP address of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>islocalstorageactive</strong></td><td style="width:500px;">true if local storage is active, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>lastpinged</strong></td><td style="width:500px;">the date and time the host was last pinged</td>
</tr>
<tr>
<td style="width:200px;"><strong>managementserverid</strong></td><td style="width:500px;">the management server ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>memoryallocated</strong></td><td style="width:500px;">the amount of the host's memory currently allocated</td>
</tr>
<tr>
<td style="width:200px;"><strong>memorytotal</strong></td><td style="width:500px;">the memory total of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>memoryused</strong></td><td style="width:500px;">the amount of the host's memory currently used</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkkbsread</strong></td><td style="width:500px;">the incoming network traffic on the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkkbswrite</strong></td><td style="width:500px;">the outgoing network traffic on the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>oscategoryid</strong></td><td style="width:500px;">the OS category ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>oscategoryname</strong></td><td style="width:500px;">the OS category name of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>podid</strong></td><td style="width:500px;">the Pod ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>podname</strong></td><td style="width:500px;">the Pod name of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>removed</strong></td><td style="width:500px;">the date and time the host was removed</td>
</tr>
<tr>
<td style="width:200px;"><strong>resourcestate</strong></td><td style="width:500px;">the resource state of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>suitableformigration</strong></td><td style="width:500px;">true if this host is suitable(has enough capacity and satisfies all conditions like hosttags, max guests vm limit etc) to migrate a VM to it , false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>type</strong></td><td style="width:500px;">the host type</td>
</tr>
<tr>
<td style="width:200px;"><strong>version</strong></td><td style="width:500px;">the host version</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the Zone ID of the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the Zone name of the host</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
