<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>listPublicIpAddresses</h1>
<p>Lists all public ip addresses</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><i>allocatedonly</i></td><td style="width:500px;"><i>limits search results to allocated public IP addresses</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>associatednetworkid</i></td><td style="width:500px;"><i>lists all public IP addresses associated to the network specified</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>forloadbalancing</i></td><td style="width:500px;"><i>list only ips used for load balancing</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>forvirtualnetwork</i></td><td style="width:500px;"><i>the virtual network for the IP address</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>id</i></td><td style="width:500px;"><i>lists ip address by id</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>ipaddress</i></td><td style="width:500px;"><i>lists the specified IP address</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>issourcenat</i></td><td style="width:500px;"><i>list only source nat ip addresses</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isstaticnat</i></td><td style="width:500px;"><i>list only static nat ip addresses</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>physicalnetworkid</i></td><td style="width:500px;"><i>lists all public IP addresses by physical network id</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>projectid</i></td><td style="width:500px;"><i>list firewall rules by project</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>vlanid</i></td><td style="width:500px;"><i>lists all public IP addresses by VLAN ID</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>zoneid</i></td><td style="width:500px;"><i>lists all public IP addresses by Zone ID</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">public IP address id</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account the public IP address is associated with</td>
</tr>
<tr>
<td style="width:200px;"><strong>allocated</strong></td><td style="width:500px;">date the public IP address was acquired</td>
</tr>
<tr>
<td style="width:200px;"><strong>associatednetworkid</strong></td><td style="width:500px;">the ID of the Network associated with the IP address</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain the public IP address is associated with</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the domain ID the public IP address is associated with</td>
</tr>
<tr>
<td style="width:200px;"><strong>forvirtualnetwork</strong></td><td style="width:500px;">the virtual network for the IP address</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">public IP address</td>
</tr>
<tr>
<td style="width:200px;"><strong>iselastic</strong></td><td style="width:500px;">true if this ip is elastic ip (was allocated as a part of deployVm or createLbRule)</td>
</tr>
<tr>
<td style="width:200px;"><strong>issourcenat</strong></td><td style="width:500px;">true if the IP address is a source nat address, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>isstaticnat</strong></td><td style="width:500px;">true if this ip is for static nat, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkid</strong></td><td style="width:500px;">the ID of the Network where ip belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>physicalnetworkid</strong></td><td style="width:500px;">the physical network this belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the address</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the ipaddress</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">State of the ip address. Can be: Allocatin, Allocated and Releasing</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachinedisplayname</strong></td><td style="width:500px;">virutal machine display name the ip address is assigned to (not null only for static nat Ip)</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachineid</strong></td><td style="width:500px;">virutal machine id the ip address is assigned to (not null only for static nat Ip)</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachinename</strong></td><td style="width:500px;">virutal machine name the ip address is assigned to (not null only for static nat Ip)</td>
</tr>
<tr>
<td style="width:200px;"><strong>vlanid</strong></td><td style="width:500px;">the ID of the VLAN associated with the IP address</td>
</tr>
<tr>
<td style="width:200px;"><strong>vlanname</strong></td><td style="width:500px;">the VLAN associated with the IP address</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the ID of the zone the public IP address belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the name of the zone the public IP address belongs to</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
