<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack API Reference</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.14 User API Reference
								</span>
<p></p>
<h1>registerTemplate</h1>
<p>Registers an existing template into the Cloud.com cloud. </p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_User.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;"><strong>the display text of the template. This is usually used for display purposes.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>format</strong></td><td style="width:500px;"><strong>the format for the template. Possible values include QCOW2, RAW, and VHD.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;"><strong>the target hypervisor for the template</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;"><strong>the name of the template</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>ostypeid</strong></td><td style="width:500px;"><strong>the ID of the OS Type that best represents the OS of this template.</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>url</strong></td><td style="width:500px;"><strong>the URL of where the template is hosted. Possible URL include http:// and https://</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;"><strong>the ID of the zone the template is to be hosted on</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>an optional accountName. Must be used with domainId.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>bits</i></td><td style="width:500px;"><i>32 or 64 bits support. 64 by default</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>checksum</i></td><td style="width:500px;"><i>the MD5 checksum value of this template</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>details</i></td><td style="width:500px;"><i>Template details in key/value pairs.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>an optional domainId. If the account parameter is used, domainId must also be used.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isextractable</i></td><td style="width:500px;"><i>true if the template or its derivatives are extractable; default is false</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isfeatured</i></td><td style="width:500px;"><i>true if this template is a featured template, false otherwise</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>ispublic</i></td><td style="width:500px;"><i>true if the template is available to all accounts; default is true</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>passwordenabled</i></td><td style="width:500px;"><i>true if the template supports the password reset feature; default is false</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>requireshvm</i></td><td style="width:500px;"><i>true if this template requires HVM</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>templatetag</i></td><td style="width:500px;"><i>the tag for this template.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the template ID</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account name to which the template belongs</td>
</tr>
<tr>
<td style="width:200px;"><strong>accountid</strong></td><td style="width:500px;">the account id to which the template belongs</td>
</tr>
<tr>
<td style="width:200px;"><strong>bootable</strong></td><td style="width:500px;">true if the ISO is bootable, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>checksum</strong></td><td style="width:500px;">checksum of the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date this template was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>crossZones</strong></td><td style="width:500px;">true if the template is managed across all Zones, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>details</strong></td><td style="width:500px;">additional key/value details tied with template</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;">the template display text</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the name of the domain to which the template belongs</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain to which the template belongs</td>
</tr>
<tr>
<td style="width:200px;"><strong>format</strong></td><td style="width:500px;">the format of the template.</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostid</strong></td><td style="width:500px;">the ID of the secondary storage host for the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;">the name of the secondary storage host for the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;">the hypervisor on which the template runs</td>
</tr>
<tr>
<td style="width:200px;"><strong>isextractable</strong></td><td style="width:500px;">true if the template is extractable, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>isfeatured</strong></td><td style="width:500px;">true if this template is a featured template, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>ispublic</strong></td><td style="width:500px;">true if this template is a public template, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>isready</strong></td><td style="width:500px;">true if the template is ready to be deployed from, false otherwise.</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobid</strong></td><td style="width:500px;">shows the current pending asynchronous job ID. This tag is not returned if no current pending jobs are acting on the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobstatus</strong></td><td style="width:500px;">shows the current pending asynchronous job status</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the template name</td>
</tr>
<tr>
<td style="width:200px;"><strong>ostypeid</strong></td><td style="width:500px;">the ID of the OS type for this template.</td>
</tr>
<tr>
<td style="width:200px;"><strong>ostypename</strong></td><td style="width:500px;">the name of the OS type for this template.</td>
</tr>
<tr>
<td style="width:200px;"><strong>passwordenabled</strong></td><td style="width:500px;">true if the reset password feature is enabled, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>removed</strong></td><td style="width:500px;">the date this template was removed</td>
</tr>
<tr>
<td style="width:200px;"><strong>size</strong></td><td style="width:500px;">the size of the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>sourcetemplateid</strong></td><td style="width:500px;">the template ID of the parent template if present</td>
</tr>
<tr>
<td style="width:200px;"><strong>status</strong></td><td style="width:500px;">the status of the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatetag</strong></td><td style="width:500px;">the tag of this template</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatetype</strong></td><td style="width:500px;">the type of the template</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the ID of the zone for this template</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the name of the zone for this template</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
