Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.6.0_26
Extension-Name: checkstyle
Specification-Title: This plug-in generates the trend report for    Ch
 eckstyle, an open source static code analysis program.
Implementation-Title: checkstyle
Implementation-Version: 3.23
Plugin-Class: hudson.plugins.checkstyle.CheckStylePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: checkstyle
Long-Name: Checkstyle Plug-in
Url: http://wiki.jenkins-ci.org/x/GYCGAQ
Plugin-Version: 3.23
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Dependencies: maven-plugin:1.409,token-macro:1.1;resolution:=op
 tional,analysis-core:1.36,dashboard-view:1.8.1;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

