<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 User API Reference
								</span>
<p></p>
<h1>listPortForwardingRules</h1>
<p>Lists all port forwarding rules for an IP address.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_User.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>account. Must be used with the domainId parameter.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>the domain ID. If used with the account parameter, lists port forwarding rules for the specified account in this domain.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>id</i></td><td style="width:500px;"><i>Lists rule with the specified ID.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>ipaddressid</i></td><td style="width:500px;"><i>the id of IP address of the port forwarding services</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>keyword</i></td><td style="width:500px;"><i>List by keyword</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>page</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>pagesize</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>cidrlist</strong></td><td style="width:500px;">the cidr list to forward traffic from</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddress</strong></td><td style="width:500px;">the public ip address for the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipaddressid</strong></td><td style="width:500px;">the public ip address id for the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>privateendport</strong></td><td style="width:500px;">the ending port of port forwarding rule's private port range</td>
</tr>
<tr>
<td style="width:200px;"><strong>privateport</strong></td><td style="width:500px;">the starting port of port forwarding rule's private port range</td>
</tr>
<tr>
<td style="width:200px;"><strong>protocol</strong></td><td style="width:500px;">the protocol of the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicendport</strong></td><td style="width:500px;">the ending port of port forwarding rule's private port range</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicport</strong></td><td style="width:500px;">the starting port of port forwarding rule's public port range</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachinedisplayname</strong></td><td style="width:500px;">the VM display name for the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachineid</strong></td><td style="width:500px;">the VM ID for the port forwarding rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachinename</strong></td><td style="width:500px;">the VM name for the port forwarding rule</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
