<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 User API Reference
								</span>
<p></p>
<h1>attachVolume</h1>
<p>Attaches a disk volume to a virtual machine.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_User.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>the ID of the disk volume</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachineid</strong></td><td style="width:500px;"><strong>	the ID of the virtual machine</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>deviceid</i></td><td style="width:500px;"><i>the ID of the device to map the volume to within the guest OS. If no deviceId is passed in, the next available deviceId will be chosen. Possible values for a Linux OS are:* 1 - /dev/xvdb* 2 - /dev/xvdc* 4 - /dev/xvde* 5 - /dev/xvdf* 6 - /dev/xvdg* 7 - /dev/xvdh* 8 - /dev/xvdi* 9 - /dev/xvdj</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">ID of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>attached</strong></td><td style="width:500px;">the date the volume was attached to a VM instance</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date the disk volume was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>destroyed</strong></td><td style="width:500px;">the boolean state of whether the volume is destroyed or not</td>
</tr>
<tr>
<td style="width:200px;"><strong>deviceid</strong></td><td style="width:500px;">the ID of the device on user vm the volume is attahed to. This tag is not returned when the volume is detached.</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingdisplaytext</strong></td><td style="width:500px;">the display text of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingid</strong></td><td style="width:500px;">ID of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingname</strong></td><td style="width:500px;">name of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;">Hypervisor the volume belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>isextractable</strong></td><td style="width:500px;">true if the volume is extractable, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">name of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the vpn</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the vpn</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingdisplaytext</strong></td><td style="width:500px;">the display text of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingid</strong></td><td style="width:500px;">ID of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingname</strong></td><td style="width:500px;">name of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>size</strong></td><td style="width:500px;">size of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>snapshotid</strong></td><td style="width:500px;">ID of the snapshot from which this volume was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>status</strong></td><td style="width:500px;">the status of the volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>storage</strong></td><td style="width:500px;">name of the primary storage hosting the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>storagetype</strong></td><td style="width:500px;">shared or local storage</td>
</tr>
<tr>
<td style="width:200px;"><strong>type</strong></td><td style="width:500px;">type of the disk volume (ROOT or DATADISK)</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachineid</strong></td><td style="width:500px;">id of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmdisplayname</strong></td><td style="width:500px;">display name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmname</strong></td><td style="width:500px;">name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmstate</strong></td><td style="width:500px;">state of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">ID of the availability zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">name of the availability zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>tags(*)</strong></td><td style="width:500px;">the list of resource tags associated with volume</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">the account associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>customer</strong></td><td style="width:500px;">customer associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domain</strong></td><td style="width:500px;">the domain associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain associated with the tag</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>key</strong></td><td style="width:500px;">tag key name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>project</strong></td><td style="width:500px;">the project name where tag belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>projectid</strong></td><td style="width:500px;">the project id the tag belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>resourceid</strong></td><td style="width:500px;">id of the resource</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>resourcetype</strong></td><td style="width:500px;">resource type</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>value</strong></td><td style="width:500px;">tag value</td>
</tr>
</tr>
<tr>
<td style="width:200px;"><strong>jobid</strong></td><td style="width:500px;">the ID of the latest async job acting on this object</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobstatus</strong></td><td style="width:500px;">the current status of the latest async job acting on this object</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright &copy; 2012 The Apache Software Foundation, Licensed under the
                   <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0.</a>
<br>
                Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
</div>
</div>
</div>
</div>
</body>
</html>
