<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Domain Admin API Reference
								</span>
<p></p>
<h1>listVPCs</h1>
<p>Lists VPCs</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>list by account associated with the VPC. Must be used with the domainId parameter.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>List resources by account. Must be used with the domainId parameter.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>cidr</i></td><td style="width:500px;"><i>list by cidr of the VPC. All VPC guest networks' cidrs should be within this CIDR</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>displaytext</i></td><td style="width:500px;"><i>List by display text of the VPC</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>list by domain ID associated with the VPC. If used with the account parameter returns the VPC associated with the account for the specified domain.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>list only resources belonging to the domain specified</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>id</i></td><td style="width:500px;"><i>list VPC by id</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isrecursive</i></td><td style="width:500px;"><i>defaults to false, but if true, lists all resources from the parent specified by the domainId till leaves.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>keyword</i></td><td style="width:500px;"><i>List by keyword</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>listall</i></td><td style="width:500px;"><i>If set to false, list only resources belonging to the command's caller; if set to true - list resources that the caller is authorized to see. Default value is false</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>name</i></td><td style="width:500px;"><i>list by name of the VPC</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>page</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>pagesize</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>restartrequired</i></td><td style="width:500px;"><i>list VPCs by restartRequired option</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>state</i></td><td style="width:500px;"><i>list VPCs by state</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>supportedservices</i></td><td style="width:500px;"><i>list VPC supporting certain services</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>vpcofferingid</i></td><td style="width:500px;"><i>list by ID of the VPC offering</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>zoneid</i></td><td style="width:500px;"><i>list by zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the id of the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the owner of the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>cidr</strong></td><td style="width:500px;">the cidr the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date this VPC was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;">an alternate display text of the VPC.</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the owner</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the domain id of the VPC owner</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the VPC</td>
</tr>
<tr>
<td style="width:200px;"><strong>restartrequired</strong></td><td style="width:500px;">true network requires restart</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">state of the VPC. Can be Inactive/Enabled</td>
</tr>
<tr>
<td style="width:200px;"><strong>vpcofferingid</strong></td><td style="width:500px;">vpc offering id the VPC is created from</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">zone id of the vpc</td>
</tr>
<tr>
<td style="width:200px;"><strong>network(*)</strong></td><td style="width:500px;">the list of networks belongign to the VPC</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>id</strong></td><td style="width:500px;">the id of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">the owner of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>acltype</strong></td><td style="width:500px;">acl type - access type to the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>broadcastdomaintype</strong></td><td style="width:500px;">Broadcast domain type of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>broadcasturi</strong></td><td style="width:500px;">broadcast uri of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>canusefordeploy</strong></td><td style="width:500px;">list networks available for vm deployment</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>cidr</strong></td><td style="width:500px;">the cidr the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>displaytext</strong></td><td style="width:500px;">the displaytext of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>dns1</strong></td><td style="width:500px;">the first DNS for the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>dns2</strong></td><td style="width:500px;">the second DNS for the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the network owner</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domainid</strong></td><td style="width:500px;">the domain id of the network owner</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>gateway</strong></td><td style="width:500px;">the network's gateway</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>isdefault</strong></td><td style="width:500px;">true if network is default, false otherwise</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>issystem</strong></td><td style="width:500px;">true if network is system, false otherwise</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>name</strong></td><td style="width:500px;">the name of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>netmask</strong></td><td style="width:500px;">the network's netmask</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkofferingavailability</strong></td><td style="width:500px;">availability of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkofferingdisplaytext</strong></td><td style="width:500px;">display text of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkofferingid</strong></td><td style="width:500px;">network offering id the network is created from</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkofferingname</strong></td><td style="width:500px;">name of the network offering the network is created from</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>physicalnetworkid</strong></td><td style="width:500px;">the physical network id</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>project</strong></td><td style="width:500px;">the project name of the address</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the ipaddress</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>related</strong></td><td style="width:500px;">related to what other network configuration</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>restartrequired</strong></td><td style="width:500px;">true network requires restart</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>specifyipranges</strong></td><td style="width:500px;">true if network supports specifying ip ranges, false otherwise</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>state</strong></td><td style="width:500px;">state of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>subdomainaccess</strong></td><td style="width:500px;">true if users from subdomains can access the domain level network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>traffictype</strong></td><td style="width:500px;">the traffic type of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>type</strong></td><td style="width:500px;">the type of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>vlan</strong></td><td style="width:500px;">the vlan of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>vpcid</strong></td><td style="width:500px;">VPC the network belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>zoneid</strong></td><td style="width:500px;">zone id of the network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>zonename</strong></td><td style="width:500px;">the name of the zone the network belongs to</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>service(*)</strong></td><td style="width:500px;">the list of services</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">name</td><td style="width:500px;">the service name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">provider</td><td style="width:500px;">the service provider name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">capability(*)</td><td style="width:500px;">the list of capabilities</td>
</tr>
</tr>
<tr>
<td style="width:200px;"><strong>service(*)</strong></td><td style="width:500px;">the list of supported services</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>name</strong></td><td style="width:500px;">the service name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>provider</strong></td><td style="width:500px;">the service provider name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>capability(*)</strong></td><td style="width:500px;">the list of capabilities</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">canchooseservicecapability</td><td style="width:500px;">can this service capability value can be choosable while creatine network offerings</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">name</td><td style="width:500px;">the capability name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">value</td><td style="width:500px;">the capability value</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
