<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="includes/main.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>CloudStack API Reference</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<h1>CloudStack API Documentation (v3.0)</h1>
<div class="apiannouncement_box">
<div class="apiannouncement_contentarea">
<h3>Using the CloudStack API</h3>
<p>For information about how the APIs work, and tips on how to use them, see the
                                   <a href="http://docs.cloud.com/CloudStack_Documentation/Developer's_Guide%3A_CloudStack">Developer's Guide</a>.</p>
</div>
</div>
<div class="api_leftsections">
<h3>User API</h3>
<span>Commands available through the developer API URL and the integration API URL.</span>
<div class="api_legends">
<p>
<span class="api_legends_async">(A)</span> implies that the command is asynchronous.</p>
<p>(*) implies element has a child.</p>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Volume</h5>
<ul>
<li>
<a href="user/attachVolume.html">attachVolume (A)</a>
</li>
<li>
<a href="user/uploadVolume.html">uploadVolume</a>
</li>
<li>
<a href="user/detachVolume.html">detachVolume (A)</a>
</li>
<li>
<a href="user/createVolume.html">createVolume (A)</a>
</li>
<li>
<a href="user/deleteVolume.html">deleteVolume</a>
</li>
<li>
<a href="user/listVolumes.html">listVolumes</a>
</li>
<li>
<a href="user/extractVolume.html">extractVolume (A)</a>
</li>
<li>
<a href="user/migrateVolume.html">migrateVolume (A)</a>
</li>
<li>
<a href="user/createVolumeOnFiler.html">createVolumeOnFiler</a>
</li>
<li>
<a href="user/destroyVolumeOnFiler.html">destroyVolumeOnFiler</a>
</li>
<li>
<a href="user/listVolumesOnFiler.html">listVolumesOnFiler</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Virtual Machine</h5>
<ul>
<li>
<a href="user/deployVirtualMachine.html">deployVirtualMachine (A)</a>
</li>
<li>
<a href="user/destroyVirtualMachine.html">destroyVirtualMachine (A)</a>
</li>
<li>
<a href="user/rebootVirtualMachine.html">rebootVirtualMachine (A)</a>
</li>
<li>
<a href="user/startVirtualMachine.html">startVirtualMachine (A)</a>
</li>
<li>
<a href="user/stopVirtualMachine.html">stopVirtualMachine (A)</a>
</li>
<li>
<a href="user/resetPasswordForVirtualMachine.html">resetPasswordForVirtualMachine (A)</a>
</li>
<li>
<a href="user/changeServiceForVirtualMachine.html">changeServiceForVirtualMachine</a>
</li>
<li>
<a href="user/updateVirtualMachine.html">updateVirtualMachine</a>
</li>
<li>
<a href="user/listVirtualMachines.html">listVirtualMachines</a>
</li>
<li>
<a href="user/getVMPassword.html">getVMPassword</a>
</li>
<li>
<a href="user/restoreVirtualMachine.html">restoreVirtualMachine (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Load Balancer</h5>
<ul>
<li>
<a href="user/createLoadBalancerRule.html">createLoadBalancerRule (A)</a>
</li>
<li>
<a href="user/deleteLoadBalancerRule.html">deleteLoadBalancerRule (A)</a>
</li>
<li>
<a href="user/removeFromLoadBalancerRule.html">removeFromLoadBalancerRule (A)</a>
</li>
<li>
<a href="user/assignToLoadBalancerRule.html">assignToLoadBalancerRule (A)</a>
</li>
<li>
<a href="user/createLBStickinessPolicy.html">createLBStickinessPolicy (A)</a>
</li>
<li>
<a href="user/deleteLBStickinessPolicy.html">deleteLBStickinessPolicy (A)</a>
</li>
<li>
<a href="user/listLoadBalancerRules.html">listLoadBalancerRules</a>
</li>
<li>
<a href="user/listLBStickinessPolicies.html">listLBStickinessPolicies</a>
</li>
<li>
<a href="user/listLoadBalancerRuleInstances.html">listLoadBalancerRuleInstances</a>
</li>
<li>
<a href="user/updateLoadBalancerRule.html">updateLoadBalancerRule (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>ISO</h5>
<ul>
<li>
<a href="user/attachIso.html">attachIso (A)</a>
</li>
<li>
<a href="user/detachIso.html">detachIso (A)</a>
</li>
<li>
<a href="user/listIsos.html">listIsos</a>
</li>
<li>
<a href="user/registerIso.html">registerIso</a>
</li>
<li>
<a href="user/updateIso.html">updateIso</a>
</li>
<li>
<a href="user/deleteIso.html">deleteIso (A)</a>
</li>
<li>
<a href="user/copyIso.html">copyIso (A)</a>
</li>
<li>
<a href="user/updateIsoPermissions.html">updateIsoPermissions</a>
</li>
<li>
<a href="user/listIsoPermissions.html">listIsoPermissions</a>
</li>
<li>
<a href="user/extractIso.html">extractIso (A)</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Template</h5>
<ul>
<li>
<a href="user/createTemplate.html">createTemplate (A)</a>
</li>
<li>
<a href="user/registerTemplate.html">registerTemplate</a>
</li>
<li>
<a href="user/updateTemplate.html">updateTemplate</a>
</li>
<li>
<a href="user/copyTemplate.html">copyTemplate (A)</a>
</li>
<li>
<a href="user/deleteTemplate.html">deleteTemplate (A)</a>
</li>
<li>
<a href="user/listTemplates.html">listTemplates</a>
</li>
<li>
<a href="user/updateTemplatePermissions.html">updateTemplatePermissions</a>
</li>
<li>
<a href="user/listTemplatePermissions.html">listTemplatePermissions</a>
</li>
<li>
<a href="user/extractTemplate.html">extractTemplate (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Project</h5>
<ul>
<li>
<a href="user/createProject.html">createProject (A)</a>
</li>
<li>
<a href="user/deleteProject.html">deleteProject (A)</a>
</li>
<li>
<a href="user/updateProject.html">updateProject (A)</a>
</li>
<li>
<a href="user/activateProject.html">activateProject (A)</a>
</li>
<li>
<a href="user/suspendProject.html">suspendProject (A)</a>
</li>
<li>
<a href="user/listProjects.html">listProjects</a>
</li>
<li>
<a href="user/listProjectInvitations.html">listProjectInvitations</a>
</li>
<li>
<a href="user/updateProjectInvitation.html">updateProjectInvitation (A)</a>
</li>
<li>
<a href="user/deleteProjectInvitation.html">deleteProjectInvitation (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Security Group</h5>
<ul>
<li>
<a href="user/createSecurityGroup.html">createSecurityGroup</a>
</li>
<li>
<a href="user/deleteSecurityGroup.html">deleteSecurityGroup</a>
</li>
<li>
<a href="user/authorizeSecurityGroupIngress.html">authorizeSecurityGroupIngress (A)</a>
</li>
<li>
<a href="user/revokeSecurityGroupIngress.html">revokeSecurityGroupIngress (A)</a>
</li>
<li>
<a href="user/authorizeSecurityGroupEgress.html">authorizeSecurityGroupEgress (A)</a>
</li>
<li>
<a href="user/revokeSecurityGroupEgress.html">revokeSecurityGroupEgress (A)</a>
</li>
<li>
<a href="user/listSecurityGroups.html">listSecurityGroups</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Snapshot</h5>
<ul>
<li>
<a href="user/createSnapshot.html">createSnapshot (A)</a>
</li>
<li>
<a href="user/listSnapshots.html">listSnapshots</a>
</li>
<li>
<a href="user/deleteSnapshot.html">deleteSnapshot (A)</a>
</li>
<li>
<a href="user/createSnapshotPolicy.html">createSnapshotPolicy</a>
</li>
<li>
<a href="user/deleteSnapshotPolicies.html">deleteSnapshotPolicies</a>
</li>
<li>
<a href="user/listSnapshotPolicies.html">listSnapshotPolicies</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Network</h5>
<ul>
<li>
<a href="user/listNetworkOfferings.html">listNetworkOfferings</a>
</li>
<li>
<a href="user/createNetwork.html">createNetwork</a>
</li>
<li>
<a href="user/deleteNetwork.html">deleteNetwork (A)</a>
</li>
<li>
<a href="user/listNetworks.html">listNetworks</a>
</li>
<li>
<a href="user/restartNetwork.html">restartNetwork (A)</a>
</li>
<li>
<a href="user/updateNetwork.html">updateNetwork (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Firewall</h5>
<ul>
<li>
<a href="user/listPortForwardingRules.html">listPortForwardingRules</a>
</li>
<li>
<a href="user/createPortForwardingRule.html">createPortForwardingRule (A)</a>
</li>
<li>
<a href="user/deletePortForwardingRule.html">deletePortForwardingRule (A)</a>
</li>
<li>
<a href="user/createFirewallRule.html">createFirewallRule (A)</a>
</li>
<li>
<a href="user/deleteFirewallRule.html">deleteFirewallRule (A)</a>
</li>
<li>
<a href="user/listFirewallRules.html">listFirewallRules</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Storage</h5>
<ul>
<li>
<a href="user/createLunOnFiler.html">createLunOnFiler</a>
</li>
<li>
<a href="user/destroyLunOnFiler.html">destroyLunOnFiler</a>
</li>
<li>
<a href="user/listLunsOnFiler.html">listLunsOnFiler</a>
</li>
<li>
<a href="user/associateLun.html">associateLun</a>
</li>
<li>
<a href="user/dissociateLun.html">dissociateLun</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>NAT</h5>
<ul>
<li>
<a href="user/enableStaticNat.html">enableStaticNat</a>
</li>
<li>
<a href="user/createIpForwardingRule.html">createIpForwardingRule (A)</a>
</li>
<li>
<a href="user/deleteIpForwardingRule.html">deleteIpForwardingRule (A)</a>
</li>
<li>
<a href="user/listIpForwardingRules.html">listIpForwardingRules</a>
</li>
<li>
<a href="user/disableStaticNat.html">disableStaticNat (A)</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>VM Group</h5>
<ul>
<li>
<a href="user/createInstanceGroup.html">createInstanceGroup</a>
</li>
<li>
<a href="user/deleteInstanceGroup.html">deleteInstanceGroup</a>
</li>
<li>
<a href="user/updateInstanceGroup.html">updateInstanceGroup</a>
</li>
<li>
<a href="user/listInstanceGroups.html">listInstanceGroups</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Pool</h5>
<ul>
<li>
<a href="user/createPool.html">createPool</a>
</li>
<li>
<a href="user/deletePool.html">deletePool</a>
</li>
<li>
<a href="user/modifyPool.html">modifyPool</a>
</li>
<li>
<a href="user/listPools.html">listPools</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Account</h5>
<ul>
<li>
<a href="user/listAccounts.html">listAccounts</a>
</li>
<li>
<a href="user/addAccountToProject.html">addAccountToProject (A)</a>
</li>
<li>
<a href="user/deleteAccountFromProject.html">deleteAccountFromProject (A)</a>
</li>
<li>
<a href="user/listProjectAccounts.html">listProjectAccounts</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>VPN</h5>
<ul>
<li>
<a href="user/createRemoteAccessVpn.html">createRemoteAccessVpn (A)</a>
</li>
<li>
<a href="user/deleteRemoteAccessVpn.html">deleteRemoteAccessVpn (A)</a>
</li>
<li>
<a href="user/listRemoteAccessVpns.html">listRemoteAccessVpns</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>User</h5>
<ul>
<li>
<a href="user/addVpnUser.html">addVpnUser (A)</a>
</li>
<li>
<a href="user/removeVpnUser.html">removeVpnUser (A)</a>
</li>
<li>
<a href="user/listVpnUsers.html">listVpnUsers</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>SSH</h5>
<ul>
<li>
<a href="user/createSSHKeyPair.html">createSSHKeyPair</a>
</li>
<li>
<a href="user/deleteSSHKeyPair.html">deleteSSHKeyPair</a>
</li>
<li>
<a href="user/listSSHKeyPairs.html">listSSHKeyPairs</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Address</h5>
<ul>
<li>
<a href="user/associateIpAddress.html">associateIpAddress (A)</a>
</li>
<li>
<a href="user/disassociateIpAddress.html">disassociateIpAddress (A)</a>
</li>
<li>
<a href="user/listPublicIpAddresses.html">listPublicIpAddresses</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Guest OS</h5>
<ul>
<li>
<a href="user/listOsTypes.html">listOsTypes</a>
</li>
<li>
<a href="user/listOsCategories.html">listOsCategories</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Event</h5>
<ul>
<li>
<a href="user/listEvents.html">listEvents</a>
</li>
<li>
<a href="user/listEventTypes.html">listEventTypes</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Async job</h5>
<ul>
<li>
<a href="user/queryAsyncJobResult.html">queryAsyncJobResult</a>
</li>
<li>
<a href="user/listAsyncJobs.html">listAsyncJobs</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Zone</h5>
<ul>
<li>
<a href="user/listZones.html">listZones</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Service Offering</h5>
<ul>
<li>
<a href="user/listServiceOfferings.html">listServiceOfferings</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Registration</h5>
<ul>
<li>
<a href="user/registerSSHKeyPair.html">registerSSHKeyPair</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Logout</h5>
<ul>
<li>
<a href="user/logout.html">logout</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Login</h5>
<ul>
<li>
<a href="user/login.html">login</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Limit</h5>
<ul>
<li>
<a href="user/listResourceLimits.html">listResourceLimits</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Hypervisor</h5>
<ul>
<li>
<a href="user/listHypervisors.html">listHypervisors</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Disk Offering</h5>
<ul>
<li>
<a href="user/listDiskOfferings.html">listDiskOfferings</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Configuration</h5>
<ul>
<li>
<a href="user/listCapabilities.html">listCapabilities</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Cloud Identifier</h5>
<ul>
<li>
<a href="user/getCloudIdentifier.html">getCloudIdentifier</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
