<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 Domain Admin API Reference
								</span>
<p></p>
<h1>listVolumes</h1>
<p>Lists all volumes.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>the account associated with the disk volume. Must be used with the domainId parameter.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>Lists all disk volumes for the specified domain ID. If used with the account parameter, returns all disk volumes for an account in the specified domain ID.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>hostid</i></td><td style="width:500px;"><i>list volumes on specified host</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>id</i></td><td style="width:500px;"><i>the ID of the disk volume</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isrecursive</i></td><td style="width:500px;"><i>defaults to false, but if true, lists all volumes from the parent specified by the domain id till leaves.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>keyword</i></td><td style="width:500px;"><i>List by keyword</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>name</i></td><td style="width:500px;"><i>the name of the disk volume</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>page</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>pagesize</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>podid</i></td><td style="width:500px;"><i>the pod id the disk volume belongs to</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>type</i></td><td style="width:500px;"><i>the type of disk volume</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>virtualmachineid</i></td><td style="width:500px;"><i>the ID of the virtual machine</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>zoneid</i></td><td style="width:500px;"><i>the ID of the availability zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">ID of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>attached</strong></td><td style="width:500px;">the date the volume was attached to a VM instance</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date the disk volume was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>destroyed</strong></td><td style="width:500px;">the boolean state of whether the volume is destroyed or not</td>
</tr>
<tr>
<td style="width:200px;"><strong>deviceid</strong></td><td style="width:500px;">the ID of the device on user vm the volume is attahed to. This tag is not returned when the volume is detached.</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingdisplaytext</strong></td><td style="width:500px;">the display text of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingid</strong></td><td style="width:500px;">ID of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>diskofferingname</strong></td><td style="width:500px;">name of the disk offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain associated with the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;">Hypervisor the volume belongs to</td>
</tr>
<tr>
<td style="width:200px;"><strong>isextractable</strong></td><td style="width:500px;">true if the volume is extractable, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobid</strong></td><td style="width:500px;">shows the current pending asynchronous job ID. This tag is not returned if no current pending jobs are acting on the volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>jobstatus</strong></td><td style="width:500px;">shows the current pending asynchronous job status</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">name of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingdisplaytext</strong></td><td style="width:500px;">the display text of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingid</strong></td><td style="width:500px;">ID of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingname</strong></td><td style="width:500px;">name of the service offering for root disk</td>
</tr>
<tr>
<td style="width:200px;"><strong>size</strong></td><td style="width:500px;">size of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>snapshotid</strong></td><td style="width:500px;">ID of the snapshot from which this volume was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>storage</strong></td><td style="width:500px;">name of the primary storage hosting the disk volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>storagetype</strong></td><td style="width:500px;">shared or local storage</td>
</tr>
<tr>
<td style="width:200px;"><strong>type</strong></td><td style="width:500px;">type of the disk volume (ROOT or DATADISK)</td>
</tr>
<tr>
<td style="width:200px;"><strong>virtualmachineid</strong></td><td style="width:500px;">id of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmdisplayname</strong></td><td style="width:500px;">display name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmname</strong></td><td style="width:500px;">name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmstate</strong></td><td style="width:500px;">state of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">ID of the availability zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">name of the availability zone</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
