Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.6.0_26
Extension-Name: findbugs
Specification-Title: This plug-in generates the trend report for FindB
 ugs,    an open source program which uses static analysis to look for
  bugs    in Java code.
Implementation-Title: findbugs
Implementation-Version: 4.33
Plugin-Class: hudson.plugins.findbugs.FindBugsPlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: findbugs
Long-Name: FindBugs Plug-in
Url: http://wiki.jenkins-ci.org/x/GYAs
Plugin-Version: 4.33
Hudson-Version: 1.409
Jenkins-Version: 1.409
Plugin-Dependencies: analysis-core:1.36,maven-plugin:1.409,token-macro
 :1.1;resolution:=optional,dashboard-view:1.8.1;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

