<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Root Admin API Reference
								</span>
<p></p>
<h1>createVPCOffering</h1>
<p>Creates VPC offering</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;"><strong>the display text of the vpc offering</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;"><strong>the name of the vpc offering</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><strong>supportedservices</strong></td><td style="width:500px;"><strong>services supported by the vpc offering</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the id of the vpc offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date this vpc offering was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;">an alternate display text of the vpc offering.</td>
</tr>
<tr>
<td style="width:200px;"><strong>isdefault</strong></td><td style="width:500px;">true if vpc offering is default, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the vpc offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">state of the vpc offering. Can be Disabled/Enabled</td>
</tr>
<tr>
<td style="width:200px;"><strong>service(*)</strong></td><td style="width:500px;">the list of supported services</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>name</strong></td><td style="width:500px;">the service name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>provider</strong></td><td style="width:500px;">the service provider name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>capability(*)</strong></td><td style="width:500px;">the list of capabilities</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">canchooseservicecapability</td><td style="width:500px;">can this service capability value can be choosable while creatine network offerings</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">name</td><td style="width:500px;">the capability name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">value</td><td style="width:500px;">the capability value</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
