<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v3.0 Domain Admin API Reference
								</span>
<p></p>
<h1>startVirtualMachine</h1>
<p>Starts a virtual machine.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>The ID of the virtual machine</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account associated with the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpunumber</strong></td><td style="width:500px;">the number of cpu this virtual machine is running with</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuspeed</strong></td><td style="width:500px;">the speed of each cpu</td>
</tr>
<tr>
<td style="width:200px;"><strong>cpuused</strong></td><td style="width:500px;">the amount of the vm's CPU currently used</td>
</tr>
<tr>
<td style="width:200px;"><strong>created</strong></td><td style="width:500px;">the date when this virtual machine was created</td>
</tr>
<tr>
<td style="width:200px;"><strong>displayname</strong></td><td style="width:500px;">user generated name. The name of the virtual machine is returned if no displayname exists.</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the name of the domain in which the virtual machine exists</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the domain in which the virtual machine exists</td>
</tr>
<tr>
<td style="width:200px;"><strong>forvirtualnetwork</strong></td><td style="width:500px;">the virtual network for the service offering</td>
</tr>
<tr>
<td style="width:200px;"><strong>group</strong></td><td style="width:500px;">the group name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>groupid</strong></td><td style="width:500px;">the group ID of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestosid</strong></td><td style="width:500px;">Os type ID of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>haenable</strong></td><td style="width:500px;">true if high-availability is enabled, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostid</strong></td><td style="width:500px;">the ID of the host for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>hostname</strong></td><td style="width:500px;">the name of the host for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>hypervisor</strong></td><td style="width:500px;">the hypervisor on which the template runs</td>
</tr>
<tr>
<td style="width:200px;"><strong>isodisplaytext</strong></td><td style="width:500px;">an alternate display text of the ISO attached to the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>isoid</strong></td><td style="width:500px;">the ID of the ISO attached to the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>isoname</strong></td><td style="width:500px;">the name of the ISO attached to the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>memory</strong></td><td style="width:500px;">the memory allocated for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkkbsread</strong></td><td style="width:500px;">the incoming network traffic on the vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkkbswrite</strong></td><td style="width:500px;">the outgoing network traffic on the host</td>
</tr>
<tr>
<td style="width:200px;"><strong>password</strong></td><td style="width:500px;">the password (if exists) of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>passwordenabled</strong></td><td style="width:500px;">true if the password rest feature is enabled, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the vm</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicip</strong></td><td style="width:500px;">public IP address id associated with vm via Static nat rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>publicipid</strong></td><td style="width:500px;">public IP address id associated with vm via Static nat rule</td>
</tr>
<tr>
<td style="width:200px;"><strong>rootdeviceid</strong></td><td style="width:500px;">device ID of the root volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>rootdevicetype</strong></td><td style="width:500px;">device type of the root volume</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingid</strong></td><td style="width:500px;">the ID of the service offering of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>serviceofferingname</strong></td><td style="width:500px;">the name of the service offering of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatedisplaytext</strong></td><td style="width:500px;">	an alternate display text of the template for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>templateid</strong></td><td style="width:500px;">the ID of the template for the virtual machine. A -1 is returned if the virtual machine was created from an ISO file.</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatename</strong></td><td style="width:500px;">the name of the template for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>zoneid</strong></td><td style="width:500px;">the ID of the availablility zone for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonename</strong></td><td style="width:500px;">the name of the availability zone for the virtual machine</td>
</tr>
<tr>
<td style="width:200px;"><strong>nic(*)</strong></td><td style="width:500px;">the list of nics associated with vm</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>id</strong></td><td style="width:500px;">the ID of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>broadcasturi</strong></td><td style="width:500px;">the broadcast uri of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>gateway</strong></td><td style="width:500px;">the gateway of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>ipaddress</strong></td><td style="width:500px;">the ip address of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>isdefault</strong></td><td style="width:500px;">true if nic is default, false otherwise</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>isolationuri</strong></td><td style="width:500px;">the isolation uri of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>macaddress</strong></td><td style="width:500px;">true if nic is default, false otherwise</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>netmask</strong></td><td style="width:500px;">the netmask of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>networkid</strong></td><td style="width:500px;">the ID of the corresponding network</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>traffictype</strong></td><td style="width:500px;">the traffic type of the nic</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>type</strong></td><td style="width:500px;">the type of the nic</td>
</tr>
</tr>
<tr>
<td style="width:200px;"><strong>securitygroup(*)</strong></td><td style="width:500px;">list of security groups associated with the virtual machine</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>id</strong></td><td style="width:500px;">the ID of the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">the account owning the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>description</strong></td><td style="width:500px;">the description of the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domainid</strong></td><td style="width:500px;">the domain ID of the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>name</strong></td><td style="width:500px;">the name of the security group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>project</strong></td><td style="width:500px;">the project name of the group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the group</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>egressrule(*)</strong></td><td style="width:500px;">the list of egress rules associated with the security group</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">account</td><td style="width:500px;">account owning the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">cidr</td><td style="width:500px;">the CIDR notation for the base IP address of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">endport</td><td style="width:500px;">the ending IP of the security group rule </td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">icmpcode</td><td style="width:500px;">the code for the ICMP message response</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">icmptype</td><td style="width:500px;">the type of the ICMP message response</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">protocol</td><td style="width:500px;">the protocol of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">ruleid</td><td style="width:500px;">the id of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">securitygroupname</td><td style="width:500px;">security group name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">startport</td><td style="width:500px;">the starting IP of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>ingressrule(*)</strong></td><td style="width:500px;">the list of ingress rules associated with the security group</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">account</td><td style="width:500px;">account owning the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">cidr</td><td style="width:500px;">the CIDR notation for the base IP address of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">endport</td><td style="width:500px;">the ending IP of the security group rule </td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">icmpcode</td><td style="width:500px;">the code for the ICMP message response</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">icmptype</td><td style="width:500px;">the type of the ICMP message response</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">protocol</td><td style="width:500px;">the protocol of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">ruleid</td><td style="width:500px;">the id of the security group rule</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">securitygroupname</td><td style="width:500px;">security group name</td>
</tr>
<tr>
<td style="width:165px; padding-left:40px;">startport</td><td style="width:500px;">the starting IP of the security group rule</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
