<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 Domain Admin API Reference
								</span>
<p></p>
<h1>createSecurityGroup</h1>
<p>Creates a security group</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;"><strong>name of the security group</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>account</i></td><td style="width:500px;"><i>an optional account for the security group. Must be used with domainId.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>description</i></td><td style="width:500px;"><i>the description of the security group</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>an optional domainId for the security group. If the account parameter is used, domainId must also be used.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>projectid</i></td><td style="width:500px;"><i>Deploy vm for the project</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the ID of the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>account</strong></td><td style="width:500px;">the account owning the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>description</strong></td><td style="width:500px;">the description of the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the domain ID of the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the security group</td>
</tr>
<tr>
<td style="width:200px;"><strong>project</strong></td><td style="width:500px;">the project name of the group</td>
</tr>
<tr>
<td style="width:200px;"><strong>projectid</strong></td><td style="width:500px;">the project id of the group</td>
</tr>
<tr>
<td style="width:200px;"><strong>egressrule(*)</strong></td><td style="width:500px;">the list of egress rules associated with the security group</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">account owning the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>cidr</strong></td><td style="width:500px;">the CIDR notation for the base IP address of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>endport</strong></td><td style="width:500px;">the ending IP of the security group rule </td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>icmpcode</strong></td><td style="width:500px;">the code for the ICMP message response</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>icmptype</strong></td><td style="width:500px;">the type of the ICMP message response</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>protocol</strong></td><td style="width:500px;">the protocol of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>ruleid</strong></td><td style="width:500px;">the id of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>securitygroupname</strong></td><td style="width:500px;">security group name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>startport</strong></td><td style="width:500px;">the starting IP of the security group rule</td>
</tr>
</tr>
<tr>
<td style="width:200px;"><strong>ingressrule(*)</strong></td><td style="width:500px;">the list of ingress rules associated with the security group</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">account owning the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>cidr</strong></td><td style="width:500px;">the CIDR notation for the base IP address of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>endport</strong></td><td style="width:500px;">the ending IP of the security group rule </td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>icmpcode</strong></td><td style="width:500px;">the code for the ICMP message response</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>icmptype</strong></td><td style="width:500px;">the type of the ICMP message response</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>protocol</strong></td><td style="width:500px;">the protocol of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>ruleid</strong></td><td style="width:500px;">the id of the security group rule</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>securitygroupname</strong></td><td style="width:500px;">security group name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>startport</strong></td><td style="width:500px;">the starting IP of the security group rule</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
