<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack | The Power Behind Your Cloud</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.13 - 2.2.14 Root Admin API Reference
								</span>
<p></p>
<h1>updateZone</h1>
<p>Updates a Zone.</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Root_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;"><strong>the ID of the Zone</strong></td><td style="width:180px;"><strong>true</strong></td>
</tr>
<tr>
<td style="width:200px;"><i>allocationstate</i></td><td style="width:500px;"><i>Allocation state of this cluster for allocation of new resources</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>details</i></td><td style="width:500px;"><i>the details for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>dhcpprovider</i></td><td style="width:500px;"><i>the dhcp Provider for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>dns1</i></td><td style="width:500px;"><i>the first DNS for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>dns2</i></td><td style="width:500px;"><i>the second DNS for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>dnssearchorder</i></td><td style="width:500px;"><i>the dns search order list</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domain</i></td><td style="width:500px;"><i>Network domain name for the networks in the zone; empty string will update domain with NULL value</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>guestcidraddress</i></td><td style="width:500px;"><i>the guest CIDR address for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>internaldns1</i></td><td style="width:500px;"><i>the first internal DNS for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>internaldns2</i></td><td style="width:500px;"><i>the second internal DNS for the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>ispublic</i></td><td style="width:500px;"><i>updates a private zone to public if set, but not vice-versa</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>name</i></td><td style="width:500px;"><i>the name of the Zone</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">Zone id</td>
</tr>
<tr>
<td style="width:200px;"><strong>allocationstate</strong></td><td style="width:500px;">the allocation state of the cluster</td>
</tr>
<tr>
<td style="width:200px;"><strong>description</strong></td><td style="width:500px;">Zone description</td>
</tr>
<tr>
<td style="width:200px;"><strong>dhcpprovider</strong></td><td style="width:500px;">the dhcp Provider for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>displaytext</strong></td><td style="width:500px;">the display text of the zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns1</strong></td><td style="width:500px;">the first DNS for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>dns2</strong></td><td style="width:500px;">the second DNS for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">Network domain name for the networks in the zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">the ID of the containing domain, null for public zones</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainname</strong></td><td style="width:500px;">the name of the containing domain, null for public zones</td>
</tr>
<tr>
<td style="width:200px;"><strong>guestcidraddress</strong></td><td style="width:500px;">the guest CIDR address for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>internaldns1</strong></td><td style="width:500px;">the first internal DNS for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>internaldns2</strong></td><td style="width:500px;">the second internal DNS for the Zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">Zone name</td>
</tr>
<tr>
<td style="width:200px;"><strong>networktype</strong></td><td style="width:500px;">the network type of the zone; can be Basic or Advanced</td>
</tr>
<tr>
<td style="width:200px;"><strong>securitygroupsenabled</strong></td><td style="width:500px;">true if security groups support is enabled, false otherwise</td>
</tr>
<tr>
<td style="width:200px;"><strong>vlan</strong></td><td style="width:500px;">the vlan range of the zone</td>
</tr>
<tr>
<td style="width:200px;"><strong>zonetoken</strong></td><td style="width:500px;">Zone Token</td>
</tr>
<tr>
<td style="width:200px;"><strong>capacity(*)</strong></td><td style="width:500px;">the capacity of the Zone</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>capacitytotal</strong></td><td style="width:500px;">the total capacity available</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>capacityused</strong></td><td style="width:500px;">the capacity currently in use</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>clusterid</strong></td><td style="width:500px;">the Cluster ID</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>clustername</strong></td><td style="width:500px;">the Cluster name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>percentused</strong></td><td style="width:500px;">the percentage of capacity currently in use</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>podid</strong></td><td style="width:500px;">the Pod ID</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>podname</strong></td><td style="width:500px;">the Pod name</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>type</strong></td><td style="width:500px;">the capacity type</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>zoneid</strong></td><td style="width:500px;">the Zone ID</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>zonename</strong></td><td style="width:500px;">the Zone name</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
