<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="includes/main.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>CloudStack API Reference</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<h1>CloudStack API Documentation (v2.2.14)</h1>
<div class="apiannouncement_box">
<div class="apiannouncement_contentarea">
<h3>Using the CloudStack API</h3>
<p>For information about how the APIs work, and tips on how to use them, see the
                                   <a href="http://docs.cloud.com/CloudStack_Documentation/Developer's_Guide%3A_CloudStack">Developer's Guide</a>.</p>
</div>
</div>
<div class="api_leftsections">
<h3>Root Admin API</h3>
<span>Commands available through the developer API URL and the integration API URL.</span>
<div class="api_legends">
<p>
<span class="api_legends_async">(A)</span> implies that the command is asynchronous.</p>
<p>(*) implies element has a child.</p>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Virtual Machine</h5>
<ul>
<li>
<a href="root_admin/deployVirtualMachine.html">deployVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/destroyVirtualMachine.html">destroyVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/rebootVirtualMachine.html">rebootVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/startVirtualMachine.html">startVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/stopVirtualMachine.html">stopVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/resetPasswordForVirtualMachine.html">resetPasswordForVirtualMachine (A)</a>
</li>
<li>
<a href="root_admin/changeServiceForVirtualMachine.html">changeServiceForVirtualMachine</a>
</li>
<li>
<a href="root_admin/updateVirtualMachine.html">updateVirtualMachine</a>
</li>
<li>
<a href="root_admin/recoverVirtualMachine.html">recoverVirtualMachine</a>
</li>
<li>
<a href="root_admin/listVirtualMachines.html">listVirtualMachines</a>
</li>
<li>
<a href="root_admin/getVMPassword.html">getVMPassword</a>
</li>
<li>
<a href="root_admin/migrateVirtualMachine.html">migrateVirtualMachine (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>User</h5>
<ul>
<li>
<a href="root_admin/createUser.html">createUser</a>
</li>
<li>
<a href="root_admin/deleteUser.html">deleteUser</a>
</li>
<li>
<a href="root_admin/updateUser.html">updateUser</a>
</li>
<li>
<a href="root_admin/listUsers.html">listUsers</a>
</li>
<li>
<a href="root_admin/disableUser.html">disableUser (A)</a>
</li>
<li>
<a href="root_admin/enableUser.html">enableUser</a>
</li>
<li>
<a href="root_admin/registerUserKeys.html">registerUserKeys</a>
</li>
<li>
<a href="root_admin/addVpnUser.html">addVpnUser (A)</a>
</li>
<li>
<a href="root_admin/removeVpnUser.html">removeVpnUser (A)</a>
</li>
<li>
<a href="root_admin/listVpnUsers.html">listVpnUsers</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Template</h5>
<ul>
<li>
<a href="root_admin/createTemplate.html">createTemplate (A)</a>
</li>
<li>
<a href="root_admin/registerTemplate.html">registerTemplate</a>
</li>
<li>
<a href="root_admin/updateTemplate.html">updateTemplate</a>
</li>
<li>
<a href="root_admin/copyTemplate.html">copyTemplate (A)</a>
</li>
<li>
<a href="root_admin/deleteTemplate.html">deleteTemplate (A)</a>
</li>
<li>
<a href="root_admin/listTemplates.html">listTemplates</a>
</li>
<li>
<a href="root_admin/updateTemplatePermissions.html">updateTemplatePermissions</a>
</li>
<li>
<a href="root_admin/listTemplatePermissions.html">listTemplatePermissions</a>
</li>
<li>
<a href="root_admin/extractTemplate.html">extractTemplate (A)</a>
</li>
<li>
<a href="root_admin/prepareTemplate.html">prepareTemplate</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Network</h5>
<ul>
<li>
<a href="root_admin/updateNetworkOffering.html">updateNetworkOffering</a>
</li>
<li>
<a href="root_admin/listNetworkOfferings.html">listNetworkOfferings</a>
</li>
<li>
<a href="root_admin/createNetwork.html">createNetwork</a>
</li>
<li>
<a href="root_admin/deleteNetwork.html">deleteNetwork (A)</a>
</li>
<li>
<a href="root_admin/listNetworks.html">listNetworks</a>
</li>
<li>
<a href="root_admin/restartNetwork.html">restartNetwork (A)</a>
</li>
<li>
<a href="root_admin/updateNetwork.html">updateNetwork (A)</a>
</li>
<li>
<a href="root_admin/addNetworkDevice.html">addNetworkDevice</a>
</li>
<li>
<a href="root_admin/listNetworkDevice.html">listNetworkDevice</a>
</li>
<li>
<a href="root_admin/deleteNetworkDevice.html">deleteNetworkDevice</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>ISO</h5>
<ul>
<li>
<a href="root_admin/attachIso.html">attachIso (A)</a>
</li>
<li>
<a href="root_admin/detachIso.html">detachIso (A)</a>
</li>
<li>
<a href="root_admin/listIsos.html">listIsos</a>
</li>
<li>
<a href="root_admin/registerIso.html">registerIso</a>
</li>
<li>
<a href="root_admin/updateIso.html">updateIso</a>
</li>
<li>
<a href="root_admin/deleteIso.html">deleteIso (A)</a>
</li>
<li>
<a href="root_admin/copyIso.html">copyIso (A)</a>
</li>
<li>
<a href="root_admin/updateIsoPermissions.html">updateIsoPermissions</a>
</li>
<li>
<a href="root_admin/listIsoPermissions.html">listIsoPermissions</a>
</li>
<li>
<a href="root_admin/extractIso.html">extractIso (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Volume</h5>
<ul>
<li>
<a href="root_admin/attachVolume.html">attachVolume (A)</a>
</li>
<li>
<a href="root_admin/detachVolume.html">detachVolume (A)</a>
</li>
<li>
<a href="root_admin/createVolume.html">createVolume (A)</a>
</li>
<li>
<a href="root_admin/deleteVolume.html">deleteVolume</a>
</li>
<li>
<a href="root_admin/listVolumes.html">listVolumes</a>
</li>
<li>
<a href="root_admin/extractVolume.html">extractVolume (A)</a>
</li>
<li>
<a href="root_admin/createVolumeOnFiler.html">createVolumeOnFiler</a>
</li>
<li>
<a href="root_admin/destroyVolumeOnFiler.html">destroyVolumeOnFiler</a>
</li>
<li>
<a href="root_admin/listVolumesOnFiler.html">listVolumesOnFiler</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Host</h5>
<ul>
<li>
<a href="root_admin/addHost.html">addHost</a>
</li>
<li>
<a href="root_admin/reconnectHost.html">reconnectHost (A)</a>
</li>
<li>
<a href="root_admin/updateHost.html">updateHost</a>
</li>
<li>
<a href="root_admin/deleteHost.html">deleteHost</a>
</li>
<li>
<a href="root_admin/prepareHostForMaintenance.html">prepareHostForMaintenance (A)</a>
</li>
<li>
<a href="root_admin/cancelHostMaintenance.html">cancelHostMaintenance (A)</a>
</li>
<li>
<a href="root_admin/listHosts.html">listHosts</a>
</li>
<li>
<a href="root_admin/addSecondaryStorage.html">addSecondaryStorage</a>
</li>
<li>
<a href="root_admin/updateHostPassword.html">updateHostPassword</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Pool</h5>
<ul>
<li>
<a href="root_admin/listStoragePools.html">listStoragePools</a>
</li>
<li>
<a href="root_admin/createStoragePool.html">createStoragePool</a>
</li>
<li>
<a href="root_admin/deleteStoragePool.html">deleteStoragePool</a>
</li>
<li>
<a href="root_admin/createPool.html">createPool</a>
</li>
<li>
<a href="root_admin/deletePool.html">deletePool</a>
</li>
<li>
<a href="root_admin/modifyPool.html">modifyPool</a>
</li>
<li>
<a href="root_admin/listPools.html">listPools</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Load Balancer</h5>
<ul>
<li>
<a href="root_admin/createLoadBalancerRule.html">createLoadBalancerRule (A)</a>
</li>
<li>
<a href="root_admin/deleteLoadBalancerRule.html">deleteLoadBalancerRule (A)</a>
</li>
<li>
<a href="root_admin/removeFromLoadBalancerRule.html">removeFromLoadBalancerRule (A)</a>
</li>
<li>
<a href="root_admin/assignToLoadBalancerRule.html">assignToLoadBalancerRule (A)</a>
</li>
<li>
<a href="root_admin/listLoadBalancerRules.html">listLoadBalancerRules</a>
</li>
<li>
<a href="root_admin/listLoadBalancerRuleInstances.html">listLoadBalancerRuleInstances</a>
</li>
<li>
<a href="root_admin/updateLoadBalancerRule.html">updateLoadBalancerRule (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>System VM</h5>
<ul>
<li>
<a href="root_admin/startSystemVm.html">startSystemVm (A)</a>
</li>
<li>
<a href="root_admin/rebootSystemVm.html">rebootSystemVm (A)</a>
</li>
<li>
<a href="root_admin/stopSystemVm.html">stopSystemVm (A)</a>
</li>
<li>
<a href="root_admin/destroySystemVm.html">destroySystemVm (A)</a>
</li>
<li>
<a href="root_admin/listSystemVms.html">listSystemVms</a>
</li>
<li>
<a href="root_admin/migrateSystemVm.html">migrateSystemVm (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Snapshot</h5>
<ul>
<li>
<a href="root_admin/createSnapshot.html">createSnapshot (A)</a>
</li>
<li>
<a href="root_admin/listSnapshots.html">listSnapshots</a>
</li>
<li>
<a href="root_admin/deleteSnapshot.html">deleteSnapshot (A)</a>
</li>
<li>
<a href="root_admin/createSnapshotPolicy.html">createSnapshotPolicy</a>
</li>
<li>
<a href="root_admin/deleteSnapshotPolicies.html">deleteSnapshotPolicies</a>
</li>
<li>
<a href="root_admin/listSnapshotPolicies.html">listSnapshotPolicies</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Router</h5>
<ul>
<li>
<a href="root_admin/startRouter.html">startRouter (A)</a>
</li>
<li>
<a href="root_admin/rebootRouter.html">rebootRouter (A)</a>
</li>
<li>
<a href="root_admin/stopRouter.html">stopRouter (A)</a>
</li>
<li>
<a href="root_admin/destroyRouter.html">destroyRouter (A)</a>
</li>
<li>
<a href="root_admin/changeServiceForRouter.html">changeServiceForRouter</a>
</li>
<li>
<a href="root_admin/listRouters.html">listRouters</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Firewall</h5>
<ul>
<li>
<a href="root_admin/listPortForwardingRules.html">listPortForwardingRules</a>
</li>
<li>
<a href="root_admin/createPortForwardingRule.html">createPortForwardingRule (A)</a>
</li>
<li>
<a href="root_admin/deletePortForwardingRule.html">deletePortForwardingRule (A)</a>
</li>
<li>
<a href="root_admin/createFirewallRule.html">createFirewallRule (A)</a>
</li>
<li>
<a href="root_admin/deleteFirewallRule.html">deleteFirewallRule (A)</a>
</li>
<li>
<a href="root_admin/listFirewallRules.html">listFirewallRules</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Account</h5>
<ul>
<li>
<a href="root_admin/createAccount.html">createAccount</a>
</li>
<li>
<a href="root_admin/deleteAccount.html">deleteAccount (A)</a>
</li>
<li>
<a href="root_admin/updateAccount.html">updateAccount</a>
</li>
<li>
<a href="root_admin/disableAccount.html">disableAccount (A)</a>
</li>
<li>
<a href="root_admin/enableAccount.html">enableAccount</a>
</li>
<li>
<a href="root_admin/listAccounts.html">listAccounts</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Usage</h5>
<ul>
<li>
<a href="root_admin/generateUsageRecords.html">generateUsageRecords</a>
</li>
<li>
<a href="root_admin/listUsageRecords.html">listUsageRecords</a>
</li>
<li>
<a href="root_admin/addTrafficMonitor.html">addTrafficMonitor</a>
</li>
<li>
<a href="root_admin/deleteTrafficMonitor.html">deleteTrafficMonitor</a>
</li>
<li>
<a href="root_admin/listTrafficMonitors.html">listTrafficMonitors</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Storage</h5>
<ul>
<li>
<a href="root_admin/createLunOnFiler.html">createLunOnFiler</a>
</li>
<li>
<a href="root_admin/destroyLunOnFiler.html">destroyLunOnFiler</a>
</li>
<li>
<a href="root_admin/listLunsOnFiler.html">listLunsOnFiler</a>
</li>
<li>
<a href="root_admin/associateLun.html">associateLun</a>
</li>
<li>
<a href="root_admin/dissociateLun.html">dissociateLun</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Security Group</h5>
<ul>
<li>
<a href="root_admin/createSecurityGroup.html">createSecurityGroup</a>
</li>
<li>
<a href="root_admin/deleteSecurityGroup.html">deleteSecurityGroup</a>
</li>
<li>
<a href="root_admin/authorizeSecurityGroupIngress.html">authorizeSecurityGroupIngress (A)</a>
</li>
<li>
<a href="root_admin/revokeSecurityGroupIngress.html">revokeSecurityGroupIngress (A)</a>
</li>
<li>
<a href="root_admin/listSecurityGroups.html">listSecurityGroups</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>NAT</h5>
<ul>
<li>
<a href="root_admin/enableStaticNat.html">enableStaticNat</a>
</li>
<li>
<a href="root_admin/createIpForwardingRule.html">createIpForwardingRule (A)</a>
</li>
<li>
<a href="root_admin/deleteIpForwardingRule.html">deleteIpForwardingRule (A)</a>
</li>
<li>
<a href="root_admin/listIpForwardingRules.html">listIpForwardingRules</a>
</li>
<li>
<a href="root_admin/disableStaticNat.html">disableStaticNat (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Domain</h5>
<ul>
<li>
<a href="root_admin/createDomain.html">createDomain</a>
</li>
<li>
<a href="root_admin/updateDomain.html">updateDomain</a>
</li>
<li>
<a href="root_admin/deleteDomain.html">deleteDomain (A)</a>
</li>
<li>
<a href="root_admin/listDomains.html">listDomains</a>
</li>
<li>
<a href="root_admin/listDomainChildren.html">listDomainChildren</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Zone</h5>
<ul>
<li>
<a href="root_admin/createZone.html">createZone</a>
</li>
<li>
<a href="root_admin/updateZone.html">updateZone</a>
</li>
<li>
<a href="root_admin/deleteZone.html">deleteZone</a>
</li>
<li>
<a href="root_admin/listZones.html">listZones</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>VM Group</h5>
<ul>
<li>
<a href="root_admin/createInstanceGroup.html">createInstanceGroup</a>
</li>
<li>
<a href="root_admin/deleteInstanceGroup.html">deleteInstanceGroup</a>
</li>
<li>
<a href="root_admin/updateInstanceGroup.html">updateInstanceGroup</a>
</li>
<li>
<a href="root_admin/listInstanceGroups.html">listInstanceGroups</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Service Offering</h5>
<ul>
<li>
<a href="root_admin/createServiceOffering.html">createServiceOffering</a>
</li>
<li>
<a href="root_admin/deleteServiceOffering.html">deleteServiceOffering</a>
</li>
<li>
<a href="root_admin/updateServiceOffering.html">updateServiceOffering</a>
</li>
<li>
<a href="root_admin/listServiceOfferings.html">listServiceOfferings</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Pod</h5>
<ul>
<li>
<a href="root_admin/createPod.html">createPod</a>
</li>
<li>
<a href="root_admin/updatePod.html">updatePod</a>
</li>
<li>
<a href="root_admin/deletePod.html">deletePod</a>
</li>
<li>
<a href="root_admin/listPods.html">listPods</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Disk Offering</h5>
<ul>
<li>
<a href="root_admin/createDiskOffering.html">createDiskOffering</a>
</li>
<li>
<a href="root_admin/updateDiskOffering.html">updateDiskOffering</a>
</li>
<li>
<a href="root_admin/deleteDiskOffering.html">deleteDiskOffering</a>
</li>
<li>
<a href="root_admin/listDiskOfferings.html">listDiskOfferings</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Configuration</h5>
<ul>
<li>
<a href="root_admin/updateConfiguration.html">updateConfiguration</a>
</li>
<li>
<a href="root_admin/listConfigurations.html">listConfigurations</a>
</li>
<li>
<a href="root_admin/createConfiguration.html">createConfiguration</a>
</li>
<li>
<a href="root_admin/listCapabilities.html">listCapabilities</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Cluster</h5>
<ul>
<li>
<a href="root_admin/addCluster.html">addCluster</a>
</li>
<li>
<a href="root_admin/deleteCluster.html">deleteCluster</a>
</li>
<li>
<a href="root_admin/updateCluster.html">updateCluster</a>
</li>
<li>
<a href="root_admin/listClusters.html">listClusters</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>VPN</h5>
<ul>
<li>
<a href="root_admin/createRemoteAccessVpn.html">createRemoteAccessVpn (A)</a>
</li>
<li>
<a href="root_admin/deleteRemoteAccessVpn.html">deleteRemoteAccessVpn (A)</a>
</li>
<li>
<a href="root_admin/listRemoteAccessVpns.html">listRemoteAccessVpns</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>VLAN</h5>
<ul>
<li>
<a href="root_admin/createVlanIpRange.html">createVlanIpRange</a>
</li>
<li>
<a href="root_admin/deleteVlanIpRange.html">deleteVlanIpRange</a>
</li>
<li>
<a href="root_admin/listVlanIpRanges.html">listVlanIpRanges</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>SSH</h5>
<ul>
<li>
<a href="root_admin/createSSHKeyPair.html">createSSHKeyPair</a>
</li>
<li>
<a href="root_admin/deleteSSHKeyPair.html">deleteSSHKeyPair</a>
</li>
<li>
<a href="root_admin/listSSHKeyPairs.html">listSSHKeyPairs</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Limit</h5>
<ul>
<li>
<a href="root_admin/updateResourceLimit.html">updateResourceLimit</a>
</li>
<li>
<a href="root_admin/updateResourceCount.html">updateResourceCount</a>
</li>
<li>
<a href="root_admin/listResourceLimits.html">listResourceLimits</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Ext Load Balancer</h5>
<ul>
<li>
<a href="root_admin/addExternalLoadBalancer.html">addExternalLoadBalancer</a>
</li>
<li>
<a href="root_admin/deleteExternalLoadBalancer.html">deleteExternalLoadBalancer</a>
</li>
<li>
<a href="root_admin/listExternalLoadBalancers.html">listExternalLoadBalancers</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Ext Firewall</h5>
<ul>
<li>
<a href="root_admin/addExternalFirewall.html">addExternalFirewall</a>
</li>
<li>
<a href="root_admin/deleteExternalFirewall.html">deleteExternalFirewall</a>
</li>
<li>
<a href="root_admin/listExternalFirewalls.html">listExternalFirewalls</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Address</h5>
<ul>
<li>
<a href="root_admin/associateIpAddress.html">associateIpAddress (A)</a>
</li>
<li>
<a href="root_admin/disassociateIpAddress.html">disassociateIpAddress (A)</a>
</li>
<li>
<a href="root_admin/listPublicIpAddresses.html">listPublicIpAddresses</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Storage Pool</h5>
<ul>
<li>
<a href="root_admin/enableStorageMaintenance.html">enableStorageMaintenance (A)</a>
</li>
<li>
<a href="root_admin/cancelStorageMaintenance.html">cancelStorageMaintenance (A)</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Guest OS</h5>
<ul>
<li>
<a href="root_admin/listOsTypes.html">listOsTypes</a>
</li>
<li>
<a href="root_admin/listOsCategories.html">listOsCategories</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Event</h5>
<ul>
<li>
<a href="root_admin/listEvents.html">listEvents</a>
</li>
<li>
<a href="root_admin/listEventTypes.html">listEventTypes</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Async job</h5>
<ul>
<li>
<a href="root_admin/queryAsyncJobResult.html">queryAsyncJobResult</a>
</li>
<li>
<a href="root_admin/listAsyncJobs.html">listAsyncJobs</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>System Capacity</h5>
<ul>
<li>
<a href="root_admin/listCapacity.html">listCapacity</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Registration</h5>
<ul>
<li>
<a href="root_admin/registerSSHKeyPair.html">registerSSHKeyPair</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Logout</h5>
<ul>
<li>
<a href="root_admin/logout.html">logout</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Login</h5>
<ul>
<li>
<a href="root_admin/login.html">login</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Hypervisor</h5>
<ul>
<li>
<a href="root_admin/listHypervisors.html">listHypervisors</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Cloud Identifier</h5>
<ul>
<li>
<a href="root_admin/getCloudIdentifier.html">getCloudIdentifier</a>
</li>
</ul>
</div>
<div class="apismallbullet_box">
<h5>Certificate</h5>
<ul>
<li>
<a href="root_admin/uploadCustomCertificate.html">uploadCustomCertificate (A)</a>
</li>
</ul>
</div>
</div>
<div class="apismallsections">
<div class="apismallbullet_box">
<h5>Alert</h5>
<ul>
<li>
<a href="root_admin/listAlerts.html">listAlerts</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
