<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../includes/main.css" type="text/css">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<title>CloudStack API Reference</title>
</head>
<body>
<div id="insidetopbg">
<div id="inside_wrapper">
<div class="uppermenu_panel">
<div class="uppermenu_box"></div>
</div>
<div id="main_master">
<div id="inside_header">
<div class="header_top">
<a class="cloud_logo" href="http://cloudstack.org"></a>
<div class="mainemenu_panel"></div>
</div>
</div>
<div id="main_content">
<div class="inside_apileftpanel">
<div class="inside_contentpanel" style="width:930px;">
<div class="api_titlebox">
<div class="api_titlebox_left">
<span>
									CloudStack v2.2.14 Domain Admin API Reference
								</span>
<p></p>
<h1>listAccounts</h1>
<p>Lists accounts and provides detailed account information for listed accounts</p>
</div>
<div class="api_titlebox_right">
<a class="api_backbutton" href="../TOC_Domain_Admin.html"></a>
</div>
</div>
<div class="api_tablepanel">
<h2>Request parameters</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Parameter Name</strong></td><td style="width:500px;">Description</td><td style="width:180px;">Required</td>
</tr>
<tr>
<td style="width:200px;"><i>accounttype</i></td><td style="width:500px;"><i>list accounts by account type. Valid account types are 1 (admin), 2 (domain-admin), and 0 (user).</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>domainid</i></td><td style="width:500px;"><i>list all accounts in specified domain. If used with the name parameter, retrieves account information for the account with specified name in specified domain.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>id</i></td><td style="width:500px;"><i>list account by account ID</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>iscleanuprequired</i></td><td style="width:500px;"><i>list accounts by cleanuprequred attribute (values are true or false)</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>isrecursive</i></td><td style="width:500px;"><i>defaults to false, but if true, lists all accounts from the parent specified by the domain id till leaves.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>keyword</i></td><td style="width:500px;"><i>List by keyword</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>name</i></td><td style="width:500px;"><i>list account by account name</i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>page</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>pagesize</i></td><td style="width:500px;"><i></i></td><td style="width:180px;"><i>false</i></td>
</tr>
<tr>
<td style="width:200px;"><i>state</i></td><td style="width:500px;"><i>list accounts by state. Valid states are enabled, disabled, and locked.</i></td><td style="width:180px;"><i>false</i></td>
</tr>
</table>
</div>
<div class="api_tablepanel">
<h2>Response Tags</h2>
<table class="apitable">
<tr class="hed">
<td style="width:200px;"><strong>Response Name</strong></td><td style="width:500px;">Description</td>
</tr>
<tr>
<td style="width:200px;"><strong>id</strong></td><td style="width:500px;">the id of the account</td>
</tr>
<tr>
<td style="width:200px;"><strong>accounttype</strong></td><td style="width:500px;">account type (admin, domain-admin, user)</td>
</tr>
<tr>
<td style="width:200px;"><strong>domain</strong></td><td style="width:500px;">name of the Domain the account belongs too</td>
</tr>
<tr>
<td style="width:200px;"><strong>domainid</strong></td><td style="width:500px;">id of the Domain the account belongs too</td>
</tr>
<tr>
<td style="width:200px;"><strong>ipavailable</strong></td><td style="width:500px;">the total number of public ip addresses available for this account to acquire</td>
</tr>
<tr>
<td style="width:200px;"><strong>iplimit</strong></td><td style="width:500px;">the total number of public ip addresses this account can acquire</td>
</tr>
<tr>
<td style="width:200px;"><strong>iptotal</strong></td><td style="width:500px;">the total number of public ip addresses allocated for this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>iscleanuprequired</strong></td><td style="width:500px;">true if the account requires cleanup</td>
</tr>
<tr>
<td style="width:200px;"><strong>name</strong></td><td style="width:500px;">the name of the account</td>
</tr>
<tr>
<td style="width:200px;"><strong>networkdomain</strong></td><td style="width:500px;">the network domain</td>
</tr>
<tr>
<td style="width:200px;"><strong>receivedbytes</strong></td><td style="width:500px;">the total number of network traffic bytes received</td>
</tr>
<tr>
<td style="width:200px;"><strong>sentbytes</strong></td><td style="width:500px;">the total number of network traffic bytes sent</td>
</tr>
<tr>
<td style="width:200px;"><strong>snapshotavailable</strong></td><td style="width:500px;">the total number of snapshots available for this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>snapshotlimit</strong></td><td style="width:500px;">the total number of snapshots which can be stored by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>snapshottotal</strong></td><td style="width:500px;">the total number of snapshots stored by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>state</strong></td><td style="width:500px;">the state of the account</td>
</tr>
<tr>
<td style="width:200px;"><strong>templateavailable</strong></td><td style="width:500px;">the total number of templates available to be created by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatelimit</strong></td><td style="width:500px;">the total number of templates which can be created by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>templatetotal</strong></td><td style="width:500px;">the total number of templates which have been created by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmavailable</strong></td><td style="width:500px;">the total number of virtual machines available for this account to acquire</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmlimit</strong></td><td style="width:500px;">the total number of virtual machines that can be deployed by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmrunning</strong></td><td style="width:500px;">the total number of virtual machines running for this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmstopped</strong></td><td style="width:500px;">the total number of virtual machines stopped for this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>vmtotal</strong></td><td style="width:500px;">the total number of virtual machines deployed by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>volumeavailable</strong></td><td style="width:500px;">the total volume available for this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>volumelimit</strong></td><td style="width:500px;">the total volume which can be used by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>volumetotal</strong></td><td style="width:500px;">the total volume being used by this account</td>
</tr>
<tr>
<td style="width:200px;"><strong>user(*)</strong></td><td style="width:500px;">the list of users associated with account</td>
<tr>
<td style="width:180px; padding-left:25px;"><strong>id</strong></td><td style="width:500px;">the user ID</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>account</strong></td><td style="width:500px;">the account name of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>accounttype</strong></td><td style="width:500px;">the account type of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>apikey</strong></td><td style="width:500px;">the api key of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>created</strong></td><td style="width:500px;">the date and time the user account was created</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domain</strong></td><td style="width:500px;">the domain name of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>domainid</strong></td><td style="width:500px;">the domain ID of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>email</strong></td><td style="width:500px;">the user email address</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>firstname</strong></td><td style="width:500px;">the user firstname</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>lastname</strong></td><td style="width:500px;">the user lastname</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>secretkey</strong></td><td style="width:500px;">the secret key of the user</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>state</strong></td><td style="width:500px;">the user state</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>timezone</strong></td><td style="width:500px;">the timezone user was created in</td>
</tr>
<tr>
<td style="width:180px; padding-left:25px;"><strong>username</strong></td><td style="width:500px;">the user name</td>
</tr>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer_mainmaster">
<p>Copyright 2011, 2012 Citrix Systems, Inc. All rights reserved </p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16163918-1");
pageTracker._setDomainName(".cloud.com");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript" language="javascript">llactid=14481</script><script type="text/javascript" language="javascript" src="http://t5.trackalyzer.com/trackalyze.js"></script>
<div class="clear"></div>
</div>
</div>
</body>
</html>
